## Interface: 110000
## Interface-Classic: 11403
## Interface-BCC: 20502
## Interface-WoTLK: 30401
## Title: XLoot
## Notes: Core module for Loot and Looting-related UI improvements. Thank you to J.N., A.J.C., R.L., E.V., B.Y., J.C., R.P., R.R., and K.K. for your donations over the years.
## Version: @project-version@
## Author: Xuerian
## X-Category: Inventory
## X-Name: XLoot

## SavedVariables: XLootADB
## OptionalDeps: Ace3, LibStub, ButtonFacade, Masque, Pawn

#@no-lib-strip@
Libs\Embeds.xml
#@end-no-lib-strip@

localization.lua
XLoot.lua
skins.lua
SKIN_TWEAKS.lua
stacks.lua
helpers.lua

#@do-not-package@
Modules\Modules.xml
#@end-do-not-package@

