## Interface: 11509, 20506, 50504, 120100, 120007, 120005
## Title: XLoot
## Notes: Core module for Loot and Looting-related UI improvements. Thank you to J.N., A.J.C., R.L., E.V., B.Y., J.C., R.P., R.R., and K.K. for your donations over the years.
## Version: @project-version@
## Author: Xuerian
## X-Category: Inventory
## Category: Loot
## IconTexture: Interface\Icons\INV_Misc_Coin_01
## X-Name: XLoot
## X-Curse-Project-ID: 14906

## SavedVariables: XLootADB
## OptionalDeps: Ace3, LibStub, Masque, Pawn

#@no-lib-strip@
Libs\Embeds.xml
#@end-no-lib-strip@

localization.lua
XLoot.lua
skins.lua
SKIN_TWEAKS.lua
stacks.lua
helpers.lua
tooltip.lua
whatsnew.lua

#@do-not-package@
Modules\Modules.xml
#@end-do-not-package@

